<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Grid | Advanced CSS</title>
    <link rel="stylesheet" href="stylesheets/page-styling.css" />
    <style>
      section {
        display: -ms-grid;
        display: grid;

        /* -ms-grid-rows: repeat(3, auto);
          grid-template-rows: repeat(3, auto);

          -ms-grid-columns: repeat(4, auto);
          grid-template-columns: repeat(4, auto);
          /*you can use {repeat(3, auto)}
          repeat(4, 1fr) fr meaning free space*/

        /*grid-template-rows: repeat(auto-fill, 400px);

        grid-template-columns: repeat(auto-fill, 300px);
      }*/
      /*you can change it into */
        grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));

        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      #infront {
        grid-area: 1 / 2 / 3 / 4;
        /*or use: span 2/ span 2/*/
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Prints</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h1>Advanced CSS Website</h1>
    </header>
    <main>
      <h2>CSS Grid Photo Gallery</h2>
      <section>
        <img src="images/ballib.png" id="ball" />
        <img src="images/bedlib.png" id="bed" />
        <img src="images/donelib.png" id="done" />
        <img src="images/greenlib.png" id="green" />
        <img src="images/infrontlib.png" id="infront" />
        <img src="images/insuiteread.png" id="insuit" />
        <img src="images/nightlib.png" id="nightlight" />
        <img src="images/nightlightlib.png" id="nightlib" />
        <img src="images/outdoorlib.png" id="out" />
        <img src="images/sparklib.png" id="spark" />
        <img src="images/spooklib.png" id="spook" />
        <img src="images/ontopofbal.png" id="pofbal" />
      </section>
    </main>
  </body>
</html>
