<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex | Advanced CSS</title>
    <link rel="stylesheet" href="stylesheets/page-styling.css" />
    <style>
      section {
        display: -ms-f lexbox;
        display: -moz-flex;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        /*Makes it for if the window gets smaller, the content will go on the next line*/
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;

        /*flex-direction: row; default
        -webkit-flex-direction: row;
       -moz-orient:vertical;
       -moz-box-direction:normal;
       -webkit-box-direction: normal;
       -webkit-flex-direction:flex;*/
        /*Vertically aligns items because our flex container is set to flex-direction: row;*/
        align-items: center;
        -ms-flex-align: center;
        -moz-box-align: center;
        -webkit-box-align: center;
        -webkit-align-box: center;
        align-items: center;

        /*justify-content: center;*/
      }
      /* Styles the image on this page to be 40% of the width of the page. */
      img {
        max-width: 40%;
        min-width: 400px;

        -ms-flex-positive: 1;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        flex-grow: 1;

        -ms-flex-preferred-size: 0;
        -webkit-flex-basis: 0;
        flex-basis: 0;

        margin-right: 5%;
      }
      #flex-text {
        display: inline-block;
        /* width: 50%;*/

        /*-ms-flex-positive: 2;
        -moz-box-flex: 2;
        -webkit-box-flex: 2;
        -webkit-flex-grow: 2;
        flex-grow: 2;

        -ms-flex-preferred-size: 0;
        -webkit-flex-basis: 0;
        flex-basis: 0;

        min-width: 400px;*/
        -ms-flex: 1 1 0px;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 0;

        flex: 1 1 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Prints</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h1>Advanced CSS Website</h1>
    </header>
    <main>
      <section>
        <img
          src="images/grid-vs-flexbox.jpg"
          alt="An image that shows an example of CSS Flexbox and CSS Grid layouts.
          It also states that CSS Flexbox is best used for one-dimensional layouts,
          but CSS Grid is best used for multi-dimensional layouts."
        />
        <div id="flex-text">
          <header>
            <h2>Flex Demo</h2>
          </header>
          <p>
            This website shows the difference between CSS Flexbox and CSS Grid
            layouts. This home page and the navigation bar on every webpage
            specifically demonstrate the power of the "display: flex;" CSS
            property and value as well as some of the related CSS properties to
            "display: flex;".
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
